<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn-icons-png.flaticon.com/512/32/32223.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Расписание Университета</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="./index.css" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-y: scroll;
      }
      .custom-card {
        border-radius: 0.75rem; /* rounded-xl */
        overflow: hidden;
        display: flex;
        transform: translateZ(0);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      @media (max-width: 767px) {
        .custom-selectday-grid {
          grid-template-columns: repeat(6, 1fr) 1.1fr;
        }
      }
      @media (min-width: 1024px) {
        .custom-card:hover {
          box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); /* shadow-lg */
          transform: translateY(-0.25rem) translateZ(0);
        }
      }
    </style>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
